spring.application.name=engineering




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true






spring.datasource.url= jdbc:sqlserver://TRUNGHIEU;encrypt=true;trustServerCertificate=true;databaseName=WEBPHONE
spring.datasource.username= sa
spring.datasource.password= Hieulsdd123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
